INSERT INTO `dede_uploads` VALUES('1','0','150422/1-150422145029143.png','/uploads/allimg/150422/1-150422145029143.png','1','500','339','0','87384','1429685429','1');
INSERT INTO `dede_uploads` VALUES('2','0','150422/1-1504221450414O.png','/uploads/allimg/150422/1-1504221450414O.png','1','283','500','0','98395','1429685441','1');
INSERT INTO `dede_uploads` VALUES('3','0','150422/1-150422145113344.png','/uploads/allimg/150422/1-150422145113344.png','1','500','339','0','87384','1429685473','1');
INSERT INTO `dede_uploads` VALUES('4','0','150422/1-15042214522V31.png','/uploads/allimg/150422/1-15042214522V31.png','1','500','339','0','79073','1429685548','1');
INSERT INTO `dede_uploads` VALUES('5','0','150422/1-150422153I0943.jpg','/uploads/allimg/150422/1-150422153I0943.jpg','1','900','404','0','64721','1429688250','1');
INSERT INTO `dede_uploads` VALUES('6','0','150422/1-150422155T4226.jpg','/uploads/allimg/150422/1-150422155T4226.jpg','1','545','300','0','77218','1429689524','1');
INSERT INTO `dede_uploads` VALUES('7','0','150424/1-15042415422Ab.png','/uploads/allimg/150424/1-15042415422Ab.png','1','285','74','0','15301','1429861346','1');
INSERT INTO `dede_uploads` VALUES('8','0','150424/1-15042415530G93.png','/uploads/allimg/150424/1-15042415530G93.png','1','199','56','0','8634','1429861987','1');
INSERT INTO `dede_uploads` VALUES('9','55','美元/人民币∶人民币跟随央行中间价指引走高','/uploads/allimg/150428/1P60552E-0.jpg','1','504','306','0','41018','1430215567','1');
INSERT INTO `dede_uploads` VALUES('10','56','消费者信心指数意外下滑，拖累美元继续回落','/uploads/allimg/150429/095J52R4-0.png','1','764','379','0','26422','1430272665','1');
INSERT INTO `dede_uploads` VALUES('11','57','消费者信心指数意外下滑，拖累美元继续回落','/uploads/allimg/150429/0959345C9-0.png','1','764','379','0','26422','1430272775','1');
INSERT INTO `dede_uploads` VALUES('12','0','150505/1-1505051H61M07.jpg','/uploads/allimg/150505/1-1505051H61M07.jpg','1','992','340','0','93495','1430817977','1');
INSERT INTO `dede_uploads` VALUES('13','0','150505/1-1505051H643542.jpg','/uploads/allimg/150505/1-1505051H643542.jpg','1','992','340','0','84064','1430818003','1');
INSERT INTO `dede_uploads` VALUES('14','0','150505/1-1505051HG3452.jpg','/uploads/allimg/150505/1-1505051HG3452.jpg','1','992','340','0','120615','1430818033','1');
INSERT INTO `dede_uploads` VALUES('15','54','【首页】轮播图（保留源码！）','/uploads/allimg/150505/1-1505051J03C27.jpg','1','992','340','0','93495','1430818836','1');
INSERT INTO `dede_uploads` VALUES('16','54','【首页】轮播图（保留源码！）','/uploads/allimg/150505/1-1505051J101V6.jpg','1','992','340','0','84064','1430818861','1');
INSERT INTO `dede_uploads` VALUES('17','54','【首页】轮播图（保留源码！）','/uploads/allimg/150505/1-1505051J123136.jpg','1','992','340','0','120615','1430818883','1');
INSERT INTO `dede_uploads` VALUES('18','45','【首页】我们的优势&我们的伙伴（2张图）','/uploads/allimg/150505/1-1505051J504945.jpg','1','262','116','0','41353','1430819104','1');
INSERT INTO `dede_uploads` VALUES('19','45','【首页】我们的优势&我们的伙伴（2张图）','/uploads/allimg/150505/1-1505051J522413.jpg','1','262','116','0','41922','1430819122','1');
INSERT INTO `dede_uploads` VALUES('20','45','【首页】我们的优势&我们的伙伴（2张图）','/uploads/allimg/150505/1-1505051J533449.jpg','1','262','116','0','41922','1430819133','1');
INSERT INTO `dede_uploads` VALUES('21','45','【首页】我们的优势&我们的伙伴（2张图）','/uploads/allimg/150505/1-1505051J554613.jpg','1','262','116','0','39441','1430819154','1');
INSERT INTO `dede_uploads` VALUES('22','45','【首页】我们的优势&我们的伙伴（2张图）','/uploads/allimg/150505/1-1505051J61NX.jpg','1','262','116','0','39570','1430819177','1');
INSERT INTO `dede_uploads` VALUES('23','3','【左侧栏】栏目下广告图','/uploads/allimg/150505/1-1505051JH0M6.jpg','1','203','278','0','66096','1430819240','1');
INSERT INTO `dede_uploads` VALUES('24','2','【内页】导航栏下方广告图','/uploads/allimg/150505/1-1505051K005948.jpg','1','992','205','0','69341','1430819405','1');
INSERT INTO `dede_uploads` VALUES('25','0','150506/1-1505061GSQ04.png','/uploads/allimg/150506/1-1505061GSQ04.png','1','199','56','0','10035','1430903918','1');
INSERT INTO `dede_uploads` VALUES('26','2','【内页】导航栏下方广告图','/uploads/allimg/150513/1-150513144534246.jpg','1','992','205','0','83971','1431499534','1');
INSERT INTO `dede_uploads` VALUES('27','0','150528/1-15052Q63I6442.png','/uploads/allimg/150528/1-15052Q63I6442.png','1','504','397','0','27113','1432802256','1');
INSERT INTO `dede_uploads` VALUES('28','0','150529/1-150529135A22A.gif','/uploads/allimg/150529/1-150529135A22A.gif','1','210','38','0','918','1432879012','1');
