INSERT INTO `dede_uploads` VALUES('1','0','150422/1-150422145029143.png','/uploads/allimg/150422/1-150422145029143.png','1','500','339','0','87384','1429685429','1');
INSERT INTO `dede_uploads` VALUES('2','0','150422/1-1504221450414O.png','/uploads/allimg/150422/1-1504221450414O.png','1','283','500','0','98395','1429685441','1');
INSERT INTO `dede_uploads` VALUES('3','0','150422/1-150422145113344.png','/uploads/allimg/150422/1-150422145113344.png','1','500','339','0','87384','1429685473','1');
INSERT INTO `dede_uploads` VALUES('4','0','150422/1-15042214522V31.png','/uploads/allimg/150422/1-15042214522V31.png','1','500','339','0','79073','1429685548','1');
INSERT INTO `dede_uploads` VALUES('5','0','150422/1-150422153I0943.jpg','/uploads/allimg/150422/1-150422153I0943.jpg','1','900','404','0','64721','1429688250','1');
INSERT INTO `dede_uploads` VALUES('6','0','150422/1-150422155T4226.jpg','/uploads/allimg/150422/1-150422155T4226.jpg','1','545','300','0','77218','1429689524','1');
INSERT INTO `dede_uploads` VALUES('7','0','150424/1-15042415422Ab.png','/uploads/allimg/150424/1-15042415422Ab.png','1','285','74','0','15301','1429861346','1');
INSERT INTO `dede_uploads` VALUES('8','0','150424/1-15042415530G93.png','/uploads/allimg/150424/1-15042415530G93.png','1','199','56','0','8634','1429861987','1');
INSERT INTO `dede_uploads` VALUES('9','55','美元/人民币∶人民币跟随央行中间价指引走高','/uploads/allimg/150428/1P60552E-0.jpg','1','504','306','0','41018','1430215567','1');
INSERT INTO `dede_uploads` VALUES('10','56','消费者信心指数意外下滑，拖累美元继续回落','/uploads/allimg/150429/095J52R4-0.png','1','764','379','0','26422','1430272665','1');
INSERT INTO `dede_uploads` VALUES('11','57','消费者信心指数意外下滑，拖累美元继续回落','/uploads/allimg/150429/0959345C9-0.png','1','764','379','0','26422','1430272775','1');
INSERT INTO `dede_uploads` VALUES('12','71','非农尴尬难振加息决心，中国央行雷厉风行再降息','/uploads/allimg/150511/10210340X-0.png','1','666','457','0','41639','1431310864','1');
INSERT INTO `dede_uploads` VALUES('13','0','150513/1-150513152323b7.png','/uploads/allimg/150513/1-150513152323b7.png','1','504','397','0','27113','1431501803','1');
INSERT INTO `dede_uploads` VALUES('14','0','150601/1-15060112045W38.gif','/uploads/allimg/150601/1-15060112045W38.gif','1','210','38','0','918','1433131498','1');
