INSERT INTO `dede_archives` VALUES('1','31','0','1429602829','','1','17','0','155','0','【头部】logo','','','admin','未知','','1429602829','1429602853','1','【,头部,】,logo,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','31','0','1431499490','p','1','17','0','54','0','【内页】导航栏下方广告图','','','admin','未知','/templets/jinrong/imgcssjs/accounts-lp.jpg','1431499490','1429603147','1','【,内页,】,导航,栏,下方,广告,图,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','31','0','1430819203','p','1','17','0','54','0','【左侧栏】栏目下广告图','','','admin','未知','/templets/jinrong/imgcssjs/bn_01-lp.jpg','1430819203','1429603189','1','【,左侧,栏,】,目下,广告,图,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','31','0','1432876178','','1','17','0','124','0','【右侧栏】联系方式','','','admin','未知','','1432876178','1429603289','1','【,右侧,栏,】,联系方式,中文,服务,客服,邮箱,','0','0','0','0','0','0','中文服务： 客服邮箱：cn_service@a-rd.com 新西兰总部： 40 Main Highway, Waikanae , New Zealand','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','31','0','1430817591','','1','17','0','114','0','【底部】网站版权信息','','','admin','未知','','1430817591','1429603806','1','【,底部,】,网站,版权,信息,外汇交易,是,具有,','0','0','0','0','0','0','外汇交易 是具有较高风险的投资行为以杠杆场外交易即期外币合约进行投资和交易是投机性的,具有高度风险性,通常只适合于能够承担超过 其保证金存款损失风险的人士.鉴于存在这些','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429603903','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604029','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604030','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('9','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604031','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('10','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604031','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('11','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604032','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('12','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604033','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('13','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604034','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('14','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604035','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('15','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604036','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('16','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604037','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('17','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604038','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('18','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604038','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('19','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604039','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('20','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604040','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('21','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604041','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('22','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604042','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('23','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604043','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('24','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604046','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('25','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604046','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('26','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604047','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('27','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604048','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('28','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604049','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('29','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604050','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('30','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604051','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('31','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604052','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('32','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604052','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('33','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604053','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('34','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604054','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('35','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604055','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('36','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604056','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('37','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604057','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('38','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604062','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('39','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604063','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('40','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604064','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('41','22','0','1431308520','','1','1','0','162','0','Gold volatility trend slightly lower, America orders or fina','','','admin','未知','','1431308520','1429604072','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('42','22','0','1429579500','','1','1','0','162','0','Five recent gold market &quot;characteristics&quot;','','','admin','未知','','1429579500','1429604073','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('50','22','0','1429827780','','1','1','0','160','0','Oil prices rose more than 3% 65 year high oil cloth broken,','','','admin','未知','','1429827780','1429845338','1','油价,涨逾,布油破,创,年高,因,美国,石油,产出,','0','0','0','0','0','0','周四(4月23日)北美盘初，原油市场延续欧洲时段以来的上涨势头，涨幅超过3.00%，逼近日前所创年内高位，因为沙特重新轰炸也门境内的什叶派反叛势力，加重了投资者对中东石油船运秩','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('43','31','0','1430817487','','1','17','0','129','0','【首页】主要产品差价（源码下修改）','','','admin','未知','','1430817487','1429607760','1','【,首页,】,主要,产品,差价,源码,下,修改,','0','0','0','0','0','0','欧元/美元 EUR/USD 2 点 美元/日元 USD/JPY 3 点 英磅/美元 GBP/USD 4 点 黄金/美元 XAU/USD 5 点','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','31','0','1432816432','','1','17','0','133','0','【首页】主要产品差价上方一行文字','','','admin','未知','','1432816432','1429607819','1','【,首页,】,主要,产品,差价,上方,一行,文字,','0','0','0','0','0','0','Hire us Company slogan here! To become the worlds largest currency traders,As you can see...','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','31','0','1432816496','p','1','17','0','86','0','【首页】我们的优势&我们的伙伴（2张图）','','','admin','未知','/templets/jinrong/imgcssjs/btn_01-lp.jpg','1432816496','1429607869','1','【,首页,】,我们,的,优势,伙伴,2张图,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','31','0','1430817419','','1','17','0','114','0','【首页】关于我们-上段文字','','','admin','未知','','1430817419','1429607925','1','【,首页,】,关于,我们,上段,文字,ARD,外汇,','0','0','0','0','0','0','ARD外汇平台最初成立于澳大利亚,在建立之后数年时间,独立投资者和那些把重心集中在 Forex, CFD ，期货市场，金属市场上的商人, 或是对专业人士咨询服务和投资感兴趣的人, 他们对公司','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','31','0','1430893887','','1','17','0','114','0','【首页】关于我们-中间6个超链接','','','admin','未知','','1430893887','1429607947','1','【,首页,】,关于,我们,中间,6个,超,链接,纯正,','0','0','0','0','0','0','纯正的STP模式透明交易 新西兰持牌交易商,安全保障 智能化客户管理系统 100-400倍灵活杠杆方案 12家银行24小时不间断报价 超低固定交易点差,欧元2点','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','31','0','1429607908','','1','17','0','114','0','【首页】关于我们-中间图片','','','admin','未知','','1429607908','1429607961','1','【,首页,】,关于,我们,中间,图片,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('49','31','0','1430817150','','1','17','0','114','0','【首页】关于我们-下段文字','','','admin','未知','','1430817150','1429607977','1','【,首页,】,关于,我们,-下,段文字,段,文字,','0','0','0','0','0','0','全球六台高速外汇交易高速侍服器,链接来自超过12家银行的直接报价,让您的交易订单真正进入外汇市场交易并自动搓合为固定交易点差,您不用担心交易成本会扩大.大大降低您的交易成','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('51','22','0','1429838460','','1','1','0','73','0','The $98 mark straddle the battle, the outcome still needs mo','','','admin','未知','','1429838460','1429845791','1','美元,多空,关口,激战,胜负,尚需,更多,数据,','0','0','0','0','0','0','美元多空双方近几日的激战也在日内的走势中表现琳琳，美国上周初请失业金人数不及预期，但持稳于30万关口下方，美指在98关口附近来回震荡，美元本周以来表现相对较为韧性，不过','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','22','0','1398304920','','1','1','0','191','0','At the beginning of America please increase steady at 300000','','','admin','未知','','1398304920','1429845837','1','美国,初请,增幅,持稳,于,30万,下方,美指,小幅,','0','0','0','0','0','0','周四(4月23日)纽约盘初，美国上周初请失业金人数增加29.5万人，不及预期，美元指数短线于97.80一线震荡。关注稍后公布的美国制造业和房市数据。 美国初请增幅持稳于30万下方，美指','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','22','0','1429856280','','1','1','0','171','0','The data of dollar weakness troubles, turmoil in the Middle','','','admin','未知','','1429856280','1429868628','1','数据,疲软,美元,添,烦恼,中东,乱局,油价,刷,','0','0','0','0','0','0','国际现货黄金周四(4月23日)在1200关口下方震荡加剧，日内最高探至1192.08美元/盎司，最低下探至1184.24美元/盎司。但随着黄金不断横盘，也加剧了破位的可能性。 黄金1200下方震荡加剧，','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','31','0','1430818817','p','1','17','0','185','0','【首页】轮播图（保留源码！）','','','admin','未知','/templets/jinrong/imgcssjs/banner1-lp.jpg','1430818817','1430184062','1','【,首页,】,轮播,图,保留,源码,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','22','0','1430183580','','1','1','0','58','0','The gold market is waiting for the Fed\'s decision: soaring,','','','admin','未知','','1430183580','1430215565','1','4月28日 美元,人民币,∶,跟随,央行,中间,价,指引','0','0','0','0','0','0','黄金逆袭一飞冲天，市场静待联储决议 2015年4月28日 09:13 按图放大 周一，道琼斯-福汇美元指数连续第四个交易日回落，收盘创下近两个月低点。大部分非美货币走强。欧元兑美元刷新','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','17','0','1430259660','p','1','1','-2','184','0','消费者信心指数意外下滑，拖累美元继续回落','','','admin','未知','/uploads/allimg/150429/095J52R4-0-lp.png','1430259660','1430272664','1','消费者,信心,指数,意外,下滑,拖累,美元,继续,','0','0','0','0','0','0','纽约时段美元走弱依旧是市场的主旋律，而驱动因素依旧是美国经济数据的疲弱表现。时段内公布的较为重要的经济指标4月咨商会消费者信心指数为95.2，而预期认为将由前值101.4升至','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','22','0','1430260080','','1','1','0','169','0','The consumer confidence index unexpectedly fell, the dollar','','','admin','','','1430260080','1430272774','1','4月29日 消费者,信心,指数,意外,下滑,拖累,美元','0','0','0','0','0','0','纽约时段美元走弱依旧是市场的主旋律，而驱动因素依旧是美国经济数据的疲弱表现。时段内公布的较为重要的经济指标4月咨商会消费者信心指数为95.2，而预期认为将由前值101.4升至','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','22','0','1430270280','','1','1','0','151','0','The gold dollar bears gathered, strong return','','','admin','','','1430270280','1430273042','1','4月29日 美元,空头,聚集,黄金,强势,回归,周二,道琼','0','0','0','0','0','0','周二，道琼斯-福汇美元指数跌至近八周低点，因时段内公布的美国消费者信心数据疲弱，且市场对周三的美联储政策声明存在鸽派预期。欧元兑美元震荡走高升0.8%，主要得益于美元颓','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','22','0','1430355840','','1','1','0','90','0','GDP detonated the market sentiment, fed interest rate hike i','','','admin','','','1430355840','1430358755','1','4月3-日 GDP,提前,引爆,市场,情绪,联储,加息,时点','0','0','0','0','0','0','周三，数据显示美国首季经济成长意外大幅放缓，美联储利率决议相比市场预期略显鹰派。ICE美元指数隔夜录得六连跌并触及九周低位；过去三周累计下跌4.5%。欧元兑美元攀升至八周峰','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','22','0','1430361240','','1','1','0','58','0','The Fed kept interest rate guidance, dollar remission','','','admin','','','1430361240','1430360516','1','4月30日美联储,保持,利率,指引,美元,跌势,获得,缓','0','0','0','0','0','0','影响日内纽约时段市场走势的事件包括美国第一季度GDP初值数据和美联储利率决议，两个事件对美元的影响一正一负，使得美元呈现先抑后扬的走势。GDP数据显然令人失望，预计年化增','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','22','0','1430702580','','1','1','0','161','0','The dollars ten rising commodity prices Mengsui','','','admin','未知','','1430702580','1430704745','1','美元,十连,涨梦,碎,商品价格,回落,2015年,5月,','0','0','0','0','0','0','2015年5月4日 09:23 上周五因劳动节休市，市场整体交投清淡。道琼斯-福汇美元指数大幅反弹，逼近11900关口；由于周末前仓位调整，美元空头结利盘推动上涨。欧元兑美元盘中稍早触及两','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','22','0','1431327960','','1','1','0','127','0','The dollar rebound in Asian city, attention America ISM manu','','','admin','未知','','1431327960','1430704893','1','美元,亚市,反弹,关注,美国,ISM,制造业,指数,','0','0','0','0','0','0','2015年5月1日 15:06 亚市要闻： 经调整销售税后，日本3月核心CPI年率上涨0.2%，前值为0.0%，这是近一年来首次录得上涨。 希腊对与国际债权人达成初步协议持乐观态度。 中国4月官方制造','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','22','0','1430896375','','1','1','0','138','0','Eve of non-farm dollar rally, gold gained big rebound','','','admin','未知','','1430896375','1430788727','1','非农,前夕,美元,重振旗鼓,黄金,止跌,大,反弹,','0','0','0','0','0','0','2015年5月5日 09:09 周一，道琼斯-福汇美元指数在淡市中连升第三日，日内公布的美国数据符合预期，投资者在等待周五的非农报告。欧元兑美元跌0.5%，德国4月制造业活动表现好于预期。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','22','0','1430788140','','1','1','0','184','0','On the eve of the dollar rally to non-agricultural, gold ral','','','admin','未知','','1430788140','1431322360','1','the,eve,dollar,rally,non-agric','0','0','0','0','0','0','May 5, 2015 09:09 On Monday, the Dow Jones FXCM dollar index in the city of light rose third, U.S. data released days in line with expectations, investors are waiting for the payrolls report on Friday . The euro fell to 0.5% , the German ma','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','22','0','1430874960','','1','1','0','111','0','Trade stocks risk hurting the dollar, the Middle East Gold &','','','admin','未知','','1430874960','1431322830','1','Trade,stocks,risk,hurting,the,','0','0','0','0','0','0','May 6, 2015 09:16 On Tuesday , the Dow Jones index fell by $ FXCM , USA trade account deficit is expected to expand the scale of super drag, renewed market concerns about slowing economic recovery of USA . The euro against the dollar rose s','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','22','0','1430951760','','1','1','0','177','0','The ADP data is still weak, the dollar continued to fall bef','','','admin','未知','','1430951760','1431323026','1','The,ADP,data,still,weak,the,do','0','0','0','0','0','0','May 7, 2015 06:36 U.S. stocks continue to decline , Yellen warned of stock market valuation America stock market closed down on Wednesday , the Dow Jones index fell 86.22 points , to 17841.98 points , or 0.5% . The S P 500 index fell 9.31 p','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','22','0','1430960460','','1','1','0','189','0','Us and European government bond prices fell, the market conf','','','admin','未知','','1430960460','1431323146','1','and,European,government,bond,p','0','0','0','0','0','0','May 7, 2015 09:01 On Wednesday , the dollar index fell 0.96% for ICE days , the weak currency weakness ; for America ADP data show , forcing investors pessimistic response to the payrolls data will be released on Friday . The euro hit at th','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','22','0','1431037620','','1','1','0','139','0','Non-agricultural soon, the recent trend of the market correc','','','admin','未知','','1431037620','1431323263','1','Non-agricultural,soon,the,rece','0','0','0','0','0','0','May 8, 2015 06:15 Please take the initial data , U.S. stocks closed up American stocks rose on Thursday , the Dow Jones index rose 82.08 points , to 17924.06 points , or 0.5% . The S P 500 index rose 7.85 points , to 2088 points , or 0.4% .','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','22','0','1431047880','','1','1','0','115','0','The hurricane pound dollar rebounded, the weak wait for non-','','','admin','未知','','1431047880','1431323402','1','The,hurricane,pound,dollar,reb','0','0','0','0','0','0','May 8, 2015 09:18 On Thursday , the Dow Jones index rebounded to $ FXCM , thanks to the city time USA announced early last week, jobless gold good population data ; at the same time, German bond yields from year highs , the debt over German','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','22','0','1431296820','','1','1','0','85','0','Nonfarm stocks closed sharply higher be just perfect','','','admin','未知','','1431296820','1431323505','1','Nonfarm,stocks,closed,sharply,','0','0','0','0','0','0','May 9, 2015 06:27 U.S. stocks rose , the NASDAQ to five thousand mark Non farm employment data is good, to promote the USA stock market closed Friday rose sharply , the Dow Jones index rose 267.05 points , to 18191.11 points , or 1.5% . The','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','22','0','1431307740','','1','1','0','159','0','Non awkward difficult vibration Chinese interest rate determ','','','admin','未知','','1431307740','1431323621','1','Non,awkward,difficult,vibratio','0','0','0','0','0','0','May 11, 2015 09:29 The German 10 year Treasury yields rose to 0.546% , compared with yesterday rose 2 basis points; the ten year Treasury yields fell to 1.873% , down 6 basis points ; America 10 year Treasury yields fell to 2.141% , fell 43','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','22','0','1431383820','','1','1','0','65','0','U.S. stocks closed down, currencies a thriving','','','admin','未知','','1431383820','1431394479','1','U.S.,stocks,closed,down,curren','0','0','0','0','0','0','May 12, 2015 06:37 After rising for two consecutive days , the stock market closed down Monday USA . The Dow Jones index fell 85.94 points , to 18105.17 points , or 0.5% . The S P 500 index fell 10.77 points , to 2105.33 points , or 0.5% .','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','22','0','1431392640','','1','1','0','86','0','The Greek Chaidongqiang Buxiqiang gold, unable to rally','','','admin','未知','','1431392640','1431394680','1','The,Greek,Chaidongqiang,Buxiqi','0','0','0','0','0','0','May 12, 2015 09:04 On Monday , the Dow Jones FXCM dollar index slightly higher volatility , the daily recorded inverted hammer . The euro against the dollar , with Greek debt , approaching, rekindle fears . The pound against the dollar rose','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','22','0','1431480016','','1','1','0','89','0','The dollar lower again, bond yields upward drag on market se','','','admin','未知','','1431480016','1431483122','1','The,dollar,lower,again,bond,yi','0','0','0','0','0','0','May 12, 2015 21:37 ★ dollar lower again, not only the yen bounced back against the dollar ★ Europe and UK bond yields upward drag on market sentiment ★ UK March industrial production data strong European session the dollar to weaken a','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','22','0','1431483162','','1','1','0','110','0','Turbulent bond market, US stocks closed slightly down','','','admin','未知','','1431483162','1431486861','1','Turbulent,bond,market,stocks,c','0','0','0','0','0','0','May 13, 2015 06:42 European stock markets fell and bonds by experienced sharp sell-off effect, US stocks opened sharply down, but with the continuous intraday rally, closing only slightly lower. At the close, the Dow Jones index fell 36.94','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','22','0','1431567090','','1','1','0','81','0','US stocks were mixed, retail sales data caused the dollar fe','','','admin','未知','','1431567090','1431567255','1','stocks,were,mixed,retail,sales','0','0','0','0','0','0','May 14, 2015 06:37 US stocks continued concussion, the Nasdaq closed higher US stocks continued concussion, the three major indexes were limited volatility, Dow Jones index fell 7.74 points to 18,060.49 points, down less than 0.1%. Standard','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','22','0','1431567259','','1','1','0','79','0','Dollar two-day losing streak, gold bulls cheering','','','admin','未知','','1431567259','1431567480','1','Dollar,two-day,losing,streak,g','0','0','0','0','0','0','May 14, 2015 09:07 On Wednesday, the dollar index hit a more than four-month low, as US April retail sales data released overnight weaker than expected, the year the Federal Reserve to raise interest rates further dampened market expectatio','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','22','0','1431675038','','1','1','0','108','0','U.S. stocks closed up, the European currencies continue to b','','','admin','未知','','1431675038','1431675179','1','U.S.,stocks,closed,the,Europea','0','0','0','0','0','0','May 15, 2015 06:36 US stocks closed higher, the S P closing refresh history US stocks closed sharply higher, the S P 500 index rose 22.62 points to 2121.1 points, or 1.1%, for the stock this year the seventh record high refresh April 24 to','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','22','0','1431675201','','1','1','0','124','0','put out the dollar rebounded, gold oil slight concussion','','','admin','未知','','1431675201','1431675322','1','put,out,the,dollar,rebounded,g','0','0','0','0','0','0','May 15, 2015 09:13 On Thursday, the Dow Jones - FXCM US dollar index fell for the third day to its lowest close in January. US data was mixed, the Fed rate hike expectations did not see improvement. It rose to 1.14 against the dollar over t','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','22','0','1431675330','','1','1','0','167','0','Dollar rebound correction, focus on US economic data','','','admin','未知','','1431675330','1431675430','1','Dollar,rebound,correction,focu','0','0','0','0','0','0','May 15, 2015 14:48 Asia City News: South Koreas central bank kept interest rates unchanged as expected, cut interest rates once again this summer or. Japan April household consumer confidence index fell to 41.5 from 41.7 slightly lower than','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','22','0','1431915862','','1','1','0','73','0','Economic data remains weak, the dollar fell shocks stocks','','','admin','未知','','1431915862','1431915933','1','Economic,data,remains,weak,the','0','0','0','0','0','0','US stocks ended mixed, with the S P continue to refresh the high point Although economic data released before the performance is far worse than expected, the three major stock indexes ended mixed, but stocks still held firm overall, the Dow','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','22','0','1431915941','','1','1','0','199','0','Five weeks the dollar is weak, gold winner this week','','','admin','未知','','1431915941','1431916070','1','Five,weeks,the,dollar,weak,gol','0','0','0','0','0','0','On Friday, ICE dollar index tumbled to three-month low, as US manufacturing and consumer confidence index was disappointing; the dollar index fell for the fifth consecutive week, the longest decline in four years. The euro rose 0.4 percent','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','22','0','1431998367','','1','1','0','62','0','Continuation of the rally in stocks, dollar bulls revival','','','admin','未知','','1431998367','1431998451','1','Continuation,the,rally,stocks,','0','0','0','0','0','0','Stocks refresh the record highs US stocks closed higher Monday, the S P 500 Index a record third consecutive day, the Dow Jones index rose to a record high. The Dow Jones index rose 26.32 points to 18298.88 points, or 0.1%. Standard Poors 5','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','22','0','1431998453','','1','1','0','162','0','Greece hind legs dragged the euro, the dollar took the oppor','','','admin','未知','','1431998453','1431998644','1','Greece,hind,legs,dragged,the,e','0','0','0','0','0','0','On Monday, the Dow Jones - FXCM US dollar index continues to rebound from the lows, and being driven by the weak euro. The euro fell more than 1 percent against the dollar, its biggest one-day drop since mid-March, investors suspected the G','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','22','0','1432086838','','1','1','0','106','0','US stocks ended mixed, with the dollar reproduce King Treasu','','','admin','未知','','1432086838','1432087251','1','stocks,ended,mixed,with,the,do','0','0','0','0','0','0','Continuation of the trend shock, the Dow once again a record high point US stocks ended mixed, intraday stocks to maintain concussion, Dow Jones index rose 13.51 points to 18312.39 points, or 0.1%. Standard Poors 500 index fell 1.37 points','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','22','0','1432087259','','1','1','0','72','0','Gold dollar again was ended, the Dow frequently force See ne','','','admin','未知','','1432087259','1432087464','1','Gold,dollar,again,was,ended,th','0','0','0','0','0','0','On Tuesday, the Dow Jones - FXCM US dollar index has risen more than two days, 150 points. Overnight ECB officials hinted that it might accelerate the asset purchase program, affecting the euro and the dollar by vibration; In addition, the','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','22','0','1432174645','','1','1','0','137','0','Dove or hawk, a thousand people have one thousand Fed','','','admin','未知','','1432174645','1432174878','1','Dove,hawk,thousand,people,have','0','0','0','0','0','0','Minutes of the Fed meeting in New York time, there is no doubt become the focus of the market day, but, at least from the perspective of market volatility, the markets view of the minutes of the very inconsistent. Todays Fed minutes said no','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','22','0','1432175017','','1','1','0','64','0','Minutes different interpretation, the free play of market','','','admin','未知','','1432175017','1432176008','1','Minutes,different,interpretati','0','0','0','0','0','0','On Wednesday, the Dow Jones - FXCM US dollar index rose for the fourth consecutive trading day; although the North American time the release of the Fed minutes had briefly caused the rapid fluctuations in the dollar. The euro fell against t','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','22','0','1433211443','','1','1','0','73','0','Slightly better than expected economic data, US stocks fell','','','admin','未知','','1433211443','1433211490','1','Slightly,better,than,expected,','0','0','0','0','0','0','At 06:43 on May 30, 2015 Atrophy than expected, US stocks fell this week Economic data the market concerned did not produce withering effect, despite Fridays economic data slightly better than expected, but US stocks closed continued to fal','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','22','0','1433211605','','1','1','0','195','0','Crude oil soared plains thunder, dollar subtle convergence c','','','admin','未知','','1433211605','1433211688','1','Crude,oil,soared,plains,thunde','0','0','0','0','0','0','At 09:16 on June 1, 2015 Friday is the last trading day in May, the Dow Jones - FXCM US dollar index slightly shocks, was recorded two weeks online with Yang; May has risen 2.13%. EURUSD daily chart recorded a triple sun; May is down 1.76%.','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','22','0','1433211698','','1','1','0','140','0','Dollar could continue the strong non-farm payrolls week? Gre','','','admin','未知','','1433211698','1433211783','1','Dollar,could,continue,the,stro','0','0','0','0','0','0','At 14:43 on June 1, 2015 Asia City News: Japanese corporate capital spending in the first quarter rose a strong 7.3 percent annual rate, quarter rate rose by 5.8%, recorded a third consecutive quarter of growth. Enhanced market data for the','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','22','0','1433213136','','1','1','0','107','0','Economic data was mixed, dollar stocks sync up','','','admin','未知','','1433213136','1433213205','1','Economic,data,was,mixed,dollar','0','0','0','0','0','0','At 6:36 on June 2 2015 Stocks trading flat, the three major stock indexes closed higher US stocks closed higher Monday, although intraday rise was maintained, but with the late fall, erasing most of the gains days, Dow Jones index rose 26.6','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','22','0','1433213218','','1','1','0','76','0','Dollar in June and greet the opener, crude gold lack messagi','','','admin','未知','','1433213218','1433213287','1','Dollar,June,and,greet,the,open','0','0','0','0','0','0','At 9:09 on June 2, 2015 On Monday, the Dow Jones - FXCM US dollar index quickly pulled up again more than 50 points to close at taking a small portion of the gains. Euro against the dollar fell slightly 0.54%, the daily chart over three Yan','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','22','0','1433473800','','1','1','0','200','0','Upbeat ECB Risks Larger EUR/USD Advance- 1.1300 in Focus','','','admin','未知','','1433473800','1433475705','1','Upbeat,ECB,Risks,Larger,EUR,US','0','0','0','0','0','0','Wed Jun 03 07:00:00 GMT 2015 The near-term advance in EUR/USD may gather pace over the next 24-hours should the ECB soften its dovish rhetoric and adopt an improved outlook for the euro-area. The fresh batch of rhetoric coming out of the Eu','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','22','0','1433478329','','1','1','0','156','0','Currencies to Look Past BOE Rate Decision as Greece Crisis L','','','admin','未知','','1433478329','1433485482','1','Currencies,Look,Past,BOE,Rate,','0','0','0','0','0','0','04 June 2015 06:44 GMT Currency markets are likely to look past the Bank of England policy announcement to focus on news from the sidelines of fresh negotiations on Greek financing.','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','22','0','1433735303','','1','1','0','157','0','Japanese Yen Remains a Sell Until this Changes','','','admin','未知','','1433735303','1433735472','1','Japanese,Yen,Remains,Sell,Unti','0','0','0','0','0','0','05 June 2015 22:23 GMT US Dollar clears key resistance versus Yen , further rallies likely Attention turns to 126.31 as the next potential level of resistance For Real-Time SSI Updates and Potential Trade Setups on the Japanese Yen, sign up','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','22','0','1433743366','','1','1','0','145','0','US Dollar Post NFP-Rally Unlikely to Overtake 12-Year Highs','','','admin','未知','','1433743366','1433743603','1','Dollar,Post,NFP-Rally,Unlikely','0','0','0','0','0','0','06 June 2015 05:12 GMT There is little denying that the US labor market report this past week fed rate speculation. The May payrolls beat expectations, the unemployment rate though ticking up is still near a multi-year low and even wage gro','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','22','0','1433819833','','1','1','0','84','0','AUD/USD Retail Crowd Remains Net-Long at Key Support','','','admin','未知','','1433819833','1433820946','1','AUD,USD,Retail,Crowd,Remains,N','0','0','0','0','0','0','08 June 2015 16:25 GMT Talking Points: - AUD/USD Sits at Key Support- Retail Crowd Remains Net-Long. - USD/CAD Preserves Near-Term Range Despite Strong Canada Building Permits, Housing Starts. - USDOLLAR Outlook Hinges on NFP Report- IMF Fa','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','22','0','1433821039','','1','1','0','116','0','Scalp Webinar: NFP Fails to Spur USD Breakout- June Range Re','','','admin','未知','','1433821039','1433821076','1','Scalp,Webinar,NFP,Fails,Spur,U','0','0','0','0','0','0','Talking Points Weekly DailyFX Scalp Webinar Archive covering featured setups Updated targets invalidation levels on USD EUR Crosses Event R isk o n T a p T h is W e e k USDOLLAR Daily Chart Created Using FXCM Marketscope 2.0 Technical Outlo','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','22','0','1433821117','','1','1','0','180','0','Euro to Look Past GDP Data, Focus on Greece-Linked News Flow','','','admin','未知','','1433821117','1433821169','1','Euro,Look,Past,GDP,Data,Focus,','0','0','0','0','0','0','09 June 2015 02:24 GMT Talking Points: Revised 1Q Eurozone GDP Figures Unlikely to Generate Significant Volatility Euro Focused on Greece-Linked News Flow as Funding Deal Remains Elusive S ee Economic Releases Directly on Your Charts with t','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','22','0','1433899997','','1','1','-2','128','0','Euro to Look Past GDP Data, Focus on Greece-Linked News Flow','','','admin','未知','','1433899997','1433899944','1','Euro,Look,Past,GDP,Data,Focus,','0','0','0','0','0','0','09 June 2015 02:24 GMT alking Points: Revised 1Q Eurozone GDP Figures Unlikely to Generate Significant Volatility Euro Focused on Greece-Linked News Flow as Funding Deal Remains Elusive S ee Economic Releases Directly on Your Charts with th','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','22','0','1433900071','','1','1','0','124','0','USD/JPY Bearish Momentum Signal in Focus; Retail FX Net-Long','','','admin','未知','','1433900071','1433900432','1','USD,JPY,Bearish,Momentum,Signa','0','0','0','0','0','0','09 June 2015 16:25 GMT USD/JPY Chart - Cre ated Using FXCM Marketscope 2.0 After coming up against 125.80-90 (61.8% expansion), USD/JPY appears to be facing a growing risk for a near-term pullback as the Relative Strength Index (RSI) falls','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','22','0','1433900449','','1','1','0','151','0','EURNZD Threatens Key Resistance Ahead of RBNZ- Longs at Risk','','','admin','未知','','1433900449','1433900542','1','EURNZD,Threatens,Key,Resistanc','0','0','0','0','0','0','09 June 2015 20:47 GMT Talking Points EURNZD testing multi-year resistance- weekly opening range in focus Updated targets invalidation levels heading into RBNZ Event R isk o n T a p T h is W e e k EURNZD Daily Chart Created Using FXCM Marke','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','22','0','1434005910','','1','1','0','186','0','NZD/USD Bearish Formation at Risk on Upbeat RBNZ- 0.7300 in','','','admin','未知','','1434005910','1434006103','1','NZD,USD,Bearish,Formation,Risk','0','0','0','0','0','0','10 June 2015 18:45 GMT Trading the News: Reserve Bank of New Zealand Interest Rate Decision A Bloomberg News survey shows 10 of the 16 economists polls forecast the Reserve Bank of New Zealand (RBNZ) to keep the cash rate on hold at 3.50%,','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','22','0','1434006226','','1','1','0','107','0','USDCAD Breakdown at Initial Support- Short Scalps Favored Su','','','admin','未知','','1434006226','1434006307','1','USDCAD,Breakdown,Initial,Suppo','0','0','0','0','0','0','10 June 2015 20:55 GMT Talking Points USDCAD breaks below June opening range- pullback testing initial support Updated targets invalidation levels Event R isk o n T a p T h is W e e k USDCAD Daily Chart Created Using FXCM Marketscope 2.0 Te','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','22','0','1434071765','','1','1','0','200','0','US Dollar May Rise as Retail Sales Data Fuels Fed Rate Hike','','','admin','未知','','1434071765','1434071848','1','Dollar,May,Rise,Retail,Sales,D','0','0','0','0','0','0','11 June 2015 07:25 GMT A lull in high-profile scheduled event risk on the European front is likely to see investors looking ahead to Mays US Retail Sales report for direction cues. Receipts are expected to rise 1.2 percent, marking the larg','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','22','0','1434071931','','1','1','0','75','0','EUR/USD to Eye May High on Dismal U.S. Retail Sales Report','','','admin','未知','','1434071931','1434072046','1','EUR,USD,Eye,May,High,Dismal,U.','0','0','0','0','0','0','11 June 2015 08:00 GMT Trading the News: U.S. Advance Retail Sales A 1.2% rebound in U.S. Retail Sales may increase the appeal of the greenback and highlight a more bearish outlook for EUR/USD as the Fed remains on course to normalize monet','','1','0','0','106');
