INSERT INTO `dede_archives` VALUES('1','31','0','1429602829','','1','17','0','155','0','【头部】logo','','','admin','未知','','1429602829','1429602853','1','【,头部,】,logo,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','31','0','1432370392','p','1','17','0','54','0','【双语】【内页】导航栏下方广告图','','','admin','未知','/templets/jinrong/imgcssjs/accounts-lp.jpg','1432370392','1429603147','1','【,内页,】,导航,栏,下方,广告,图,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','31','0','1432370394','p','1','17','0','54','0','【双语】【左侧栏】栏目下广告图','','','admin','未知','/templets/jinrong/imgcssjs/bn_01-lp.jpg','1432370394','1429603189','1','【,左侧,栏,】,目下,广告,图,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','31','0','1431499621','','1','17','0','124','0','【右侧栏】联系方式','','','admin','未知','','1431499621','1429603289','1','【,右侧,栏,】,联系方式,中文,服务,客服,邮箱,','0','0','0','0','0','0','中文服务： 客服邮箱：cn_service@a-rd.com 新西兰总部： 40 Main Highway, Waikanae , New Zealand','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','31','0','1429843328','','1','17','0','114','0','【底部】网站版权信息','','','admin','未知','','1429843328','1429603806','1','【,底部,】,网站,版权,信息,外汇交易,是,具有,','0','0','0','0','0','0','外汇交易 是具有较高风险的投资行为以杠杆场外交易即期外币合约进行投资和交易是投机性的,具有高度风险性,通常只适合于能够承担超过 其保证金存款损失风险的人士.鉴于存在这些','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429603903','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604029','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604030','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('9','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604031','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('10','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604031','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('11','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604032','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('12','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604033','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('13','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604034','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('14','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604035','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('15','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604036','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('16','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604037','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('17','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604038','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('18','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604038','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('19','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604039','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('20','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604040','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('21','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604041','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('22','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604042','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('23','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604043','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('24','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604046','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('25','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604046','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('26','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604047','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('27','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604048','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('28','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604049','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('29','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604050','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('30','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604051','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('31','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604052','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('32','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604052','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('33','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604053','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('34','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604054','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('35','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604055','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('36','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604056','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('37','18','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604057','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('38','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604062','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('39','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604063','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('40','19','0','1429603866','','1','1','-2','162','0','2015年4月21日 中国外汇交易中心受权公布人民币汇率中间价公告','','','admin','未知','','1429603866','1429604064','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('41','22','0','1429845098','','1','1','0','162','0','黄金波动趋势微略偏下，美国耐用品订单或一锤定音','','','admin','未知','','1429845098','1429604072','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('42','22','0','1429844937','','1','1','0','162','0','黄金市场近期的“五点特性”','','','admin','未知','','1429844937','1429604073','1','2015年,4月,21日,中国,外汇,交易中心,受权,公布,','0','0','0','0','0','0','中国人民银行授权中国外汇交易中心公布，2015年4月21日银行间外汇市场人民币汇率中间价为：1美元对人民币6.1280元，1欧元对人民币6.5942元，100日元对人民币5.1510元，1港元对人民币0.7','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('50','22','0','1429845184','','1','1','0','160','0','油价涨逾3%布油破65创年高，因美国石油产出下降和沙特轰炸也门','','','admin','未知','','1429845184','1429845338','1','油价,涨逾,布油破,创,年高,因,美国,石油,产出,','0','0','0','0','0','0','周四(4月23日)北美盘初，原油市场延续欧洲时段以来的上涨势头，涨幅超过3.00%，逼近日前所创年内高位，因为沙特重新轰炸也门境内的什叶派反叛势力，加重了投资者对中东石油船运秩','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('43','31','0','1429607733','','1','17','0','129','0','【首页】主要产品差价（源码下修改）','','','admin','未知','','1429607733','1429607760','1','【,首页,】,主要,产品,差价,源码,下,修改,','0','0','0','0','0','0','欧元/美元 EUR/USD 2 点 美元/日元 USD/JPY 3 点 英磅/美元 GBP/USD 4 点 黄金/美元 XAU/USD 5 点','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','31','0','1429866639','','1','17','0','133','0','【首页】主要产品差价上方一行文字','','','admin','未知','','1429866639','1429607819','1','【,首页,】,主要,产品,差价,上方,一行,文字,','0','0','0','0','0','0','Hire us Company slogan here! To become the worlds largest currency traders,As you can see...','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','31','0','1429694542','p','1','17','0','86','0','【首页】我们的优势&我们的伙伴（2张图）','','','admin','未知','/templets/jinrong/imgcssjs/btn_01-lp.jpg','1429694542','1429607869','1','【,首页,】,我们,的,优势,伙伴,2张图,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','31','0','1429843574','','1','17','0','114','0','【首页】关于我们-上段文字','','','admin','未知','','1429843574','1429607925','1','【,首页,】,关于,我们,上段,文字,ARD,外汇,','0','0','0','0','0','0','ARD外汇平台最初成立于澳大利亚,在建立之后数年时间,独立投资者和那些把重心集中在 Forex, CFD ，期货市场，金属市场上的商人, 或是对专业人士咨询服务和投资感兴趣的人, 他们对公司','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','31','0','1429866772','','1','17','0','114','0','【首页】关于我们-中间6个超链接','','','admin','未知','','1429866772','1429607947','1','【,首页,】,关于,我们,中间,6个,超,链接,纯正,','0','0','0','0','0','0','纯正的STP模式透明交易 新西兰持牌交易商,安全保障 智能化客户管理系统 100-400倍灵活杠杆方案 12家银行24小时不间断报价 超低固定交易点差,欧元2点','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','31','0','1429607908','','1','17','0','114','0','【首页】关于我们-中间图片','','','admin','未知','','1429607908','1429607961','1','【,首页,】,关于,我们,中间,图片,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('49','31','0','1429607908','','1','17','0','114','0','【首页】关于我们-下段文字','','','admin','未知','','1429607908','1429607977','1','【,首页,】,关于,我们,-下,段文字,段,文字,','0','0','0','0','0','0','全球六台高速外汇交易高速侍服器,链接来自超过12家银行的直接报价,让您的交易订单真正进入外汇市场交易并自动搓合为固定交易点差,您不用担心交易成本会扩大.大大降低您的交易成','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('51','22','0','1429845615','','1','1','0','73','0','美元多空98关口激战，胜负尚需更多数据指引','','','admin','未知','','1429845615','1429845791','1','美元,多空,关口,激战,胜负,尚需,更多,数据,','0','0','0','0','0','0','美元多空双方近几日的激战也在日内的走势中表现琳琳，美国上周初请失业金人数不及预期，但持稳于30万关口下方，美指在98关口附近来回震荡，美元本周以来表现相对较为韧性，不过','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','22','0','1429845798','','1','1','0','191','0','美国初请增幅持稳于30万下方，美指小幅走高','','','admin','未知','','1429845798','1429845837','1','美国,初请,增幅,持稳,于,30万,下方,美指,小幅,','0','0','0','0','0','0','周四(4月23日)纽约盘初，美国上周初请失业金人数增加29.5万人，不及预期，美元指数短线于97.80一线震荡。关注稍后公布的美国制造业和房市数据。 美国初请增幅持稳于30万下方，美指','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','22','0','1429868498','','1','1','0','171','0','数据疲软美元添烦恼，中东乱局油价刷年高','','','admin','未知','','1429868498','1429868628','1','数据,疲软,美元,添,烦恼,中东,乱局,油价,刷,','0','0','0','0','0','0','国际现货黄金周四(4月23日)在1200关口下方震荡加剧，日内最高探至1192.08美元/盎司，最低下探至1184.24美元/盎司。但随着黄金不断横盘，也加剧了破位的可能性。 黄金1200下方震荡加剧，','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','31','0','1430184053','p','1','17','0','185','0','【首页】轮播图（保留源码！）','','','admin','未知','/templets/jinrong/imgcssjs/banner1-lp.jpg','1430184053','1430184062','1','【,首页,】,轮播,图,保留,源码,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','22','0','1430183580','','1','1','0','58','0','黄金逆袭一飞冲天，市场静待联储决议','','','admin','未知','/uploads/allimg/150428/1P60552E-0-lp.jpg','1430183580','1430215565','1','4月28日 美元,人民币,∶,跟随,央行,中间,价,指引','0','0','0','0','0','0','黄金逆袭一飞冲天，市场静待联储决议 2015年4月28日 09:13 按图放大 周一，道琼斯-福汇美元指数连续第四个交易日回落，收盘创下近两个月低点。大部分非美货币走强。欧元兑美元刷新','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','17','0','1430259660','p','1','1','-2','184','0','消费者信心指数意外下滑，拖累美元继续回落','','','admin','未知','/uploads/allimg/150429/095J52R4-0-lp.png','1430259660','1430272664','1','消费者,信心,指数,意外,下滑,拖累,美元,继续,','0','0','0','0','0','0','纽约时段美元走弱依旧是市场的主旋律，而驱动因素依旧是美国经济数据的疲弱表现。时段内公布的较为重要的经济指标4月咨商会消费者信心指数为95.2，而预期认为将由前值101.4升至','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','22','0','1430259660','','1','1','0','169','0','消费者信心指数意外下滑，拖累美元继续回落','','','admin','未知','/uploads/allimg/150429/0959345C9-0-lp.png','1430259660','1430272774','1','4月29日 消费者,信心,指数,意外,下滑,拖累,美元','0','0','0','0','0','0','纽约时段美元走弱依旧是市场的主旋律，而驱动因素依旧是美国经济数据的疲弱表现。时段内公布的较为重要的经济指标4月咨商会消费者信心指数为95.2，而预期认为将由前值101.4升至','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','22','0','1430270280','','1','1','0','151','0','美元空头聚集，黄金强势回归','','','admin','未知','','1430270280','1430273042','1','4月29日 美元,空头,聚集,黄金,强势,回归,周二,道琼','0','0','0','0','0','0','周二，道琼斯-福汇美元指数跌至近八周低点，因时段内公布的美国消费者信心数据疲弱，且市场对周三的美联储政策声明存在鸽派预期。欧元兑美元震荡走高升0.8%，主要得益于美元颓','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','22','0','1430355780','','1','1','0','90','0','GDP提前引爆市场情绪，联储加息时点不明朗','','','admin','未知','','1430355780','1430358755','1','4月3-日 GDP,提前,引爆,市场,情绪,联储,加息,时点','0','0','0','0','0','0','周三，数据显示美国首季经济成长意外大幅放缓，美联储利率决议相比市场预期略显鹰派。ICE美元指数隔夜录得六连跌并触及九周低位；过去三周累计下跌4.5%。欧元兑美元攀升至八周峰','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','22','0','1430344560','','1','1','0','58','0','美联储保持利率指引，美元跌势获得缓解','','','admin','未知','','1430344560','1430360516','1','4月30日美联储,保持,利率,指引,美元,跌势,获得,缓','0','0','0','0','0','0','影响日内纽约时段市场走势的事件包括美国第一季度GDP初值数据和美联储利率决议，两个事件对美元的影响一正一负，使得美元呈现先抑后扬的走势。GDP数据显然令人失望，预计年化增','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','22','0','1430702580','','1','1','0','161','0','美元十连涨梦碎，商品价格回落','','','admin','未知','','1430702580','1430704745','1','美元,十连,涨梦,碎,商品价格,回落,2015年,5月,','0','0','0','0','0','0','2015年5月4日 09:23 上周五因劳动节休市，市场整体交投清淡。道琼斯-福汇美元指数大幅反弹，逼近11900关口；由于周末前仓位调整，美元空头结利盘推动上涨。欧元兑美元盘中稍早触及两','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','22','0','1430463960','','1','1','0','127','0','美元亚市反弹，关注美国ISM制造业指数','','','admin','未知','','1430463960','1430704893','1','美元,亚市,反弹,关注,美国,ISM,制造业,指数,','0','0','0','0','0','0','2015年5月1日 15:06 亚市要闻： 经调整销售税后，日本3月核心CPI年率上涨0.2%，前值为0.0%，这是近一年来首次录得上涨。 希腊对与国际债权人达成初步协议持乐观态度。 中国4月官方制造','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','22','0','1430787900','','1','1','0','138','0','非农前夕美元重振旗鼓，黄金止跌大反弹','','','admin','未知','','1430787900','1430788727','1','非农,前夕,美元,重振旗鼓,黄金,止跌,大,反弹,','0','0','0','0','0','0','2015年5月5日 09:09 周一，道琼斯-福汇美元指数在淡市中连升第三日，日内公布的美国数据符合预期，投资者在等待周五的非农报告。欧元兑美元跌0.5%，德国4月制造业活动表现好于预期。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','22','0','1430874960','','1','1','0','146','0','贸易帐挫伤美元美股，中东风险刺激黄金原油','','','admin','未知','','1430874960','1430881543','1','贸易,帐,挫伤,美元,美股,中东,风险,刺激,黄金,','0','0','0','0','0','0','2015年5月6日 09:16 周二，道琼斯-福汇美元指数下跌，受到美国贸易帐赤字规模超预期扩大的拖累，重燃市场对美国经济复苏放缓的担忧。欧元兑美元小幅上涨0.34%，结束两连阴。英镑兑美','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','22','0','1430864100','','1','1','0','90','0','数据表现疲软，美股回落美元下跌','','','admin','未知','','1430864100','1430882601','1','数据,表现,疲软,美股,回落,美元,下跌,2015年,','0','0','0','0','0','0','2015年5月6日 06:15 美股收盘回落，震荡走势未改 美国股市周二收盘下跌，道琼斯指数下跌142.2点，至17928.2点，跌幅0.8%。标普500指数下跌25.03点，至2089.46点，跌幅1.2%。纳斯达克综合指数下','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','22','0','1430951760','','1','1','0','197','0','ADP数据依然疲软，非农前美元继续回落','','','admin','未知','','1430951760','1430962897','1','ADP,数据,依然,疲软,非农,前,美元,继续,回落,','0','0','0','0','0','0','2015年5月7日 06:36 美股继续下跌，耶伦警告股市估值 美国股市周三收盘下跌，道琼斯指数下跌86.22点，至17841.98点，跌幅0.5%。标普500指数下跌9.31点，至2080.15点，跌幅0.45%。纳斯达克综合','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','22','0','1430960460','','1','1','0','173','0','美欧公债价格下滑，惨淡ADP挫伤市场信心','','','admin','未知','','1430960460','1430963040','1','美欧,公债,价格,下滑,惨淡,ADP,挫伤,市场,信心,','0','0','0','0','0','0','2015年5月7日 09:01 周三，ICE美元指大跌0.96%，为日内最疲弱货币；因美国ADP数据表现疲软，迫使投资者悲观应对本周五将要公布的非农数据。欧元兑美元触及2月底来最高，此前欧洲公债收','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','22','0','1431036900','','1','1','0','52','0','非农在即，市场修正近期走势','','','admin','未知','','1431036900','1431048429','1','非农,在即,市场,修正,近期,走势,2015年,5月,8日,','0','0','0','0','0','0','2015年5月8日 06:15 初请数据走好，美股收盘上涨 美国股市周四收盘上涨，道琼斯指数上涨82.08点，至17924.06点，涨幅0.5%。标普500指数上涨7.85点，至2088点，涨幅0.4%。纳斯达克综合指数上涨','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','22','0','1431047880','','1','1','0','195','0','英镑狂飙美元反弹，商品疲弱等待非农','','','admin','未知','','1431047880','1431048546','1','英镑,狂飙,美元,反弹,商品,疲弱,等待,非农,','0','0','0','0','0','0','2015年5月8日 09:18 周四，道琼斯-福汇美元指数反弹回升，得益于尾市时段公布的美国上周初请失业金人口数据良好；同时德债收益率从年内高位回落，令美债较之德债更为吸引，美元重','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','22','0','1431296820','','1','1','0','106','0','非农就业恰到好处，美股收盘大幅上涨','','','admin','未知','','1431296820','1431310634','1','非农,就业,恰到好处,美股,收盘,大幅,上涨,','0','0','0','0','0','0','2015年5月9日 06:27 美股全面上涨，纳指再上五千大关 非农就业数据表现良好，推动美国股市周五收盘大幅上涨，道琼斯指数上涨267.05点，至18191.11点，涨幅1.5%。标普500指数上涨28.1点，至','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','22','0','1431307740','p','1','1','0','64','0','非农尴尬难振加息决心，中国央行雷厉风行再降息','','','admin','未知','/uploads/allimg/150511/10210340X-0-lp.png','1431307740','1431310863','1','非农,尴尬,难振,加息,决心,中国,央行,2015年,','0','0','0','0','0','0','2015年5月11日 09:29 上周五，尾市时段公布的美国4月非农数据好坏不一，未能缓解美联储升息时机不明朗这一现状。道琼斯-福汇美元指数震荡收跌，连续第四周录得下跌。欧元兑美元盘中','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','22','0','1431383820','','1','1','0','98','0','美股收盘回落，汇市英镑一枝独秀','','','admin','未知','','1431383820','1431393763','1','美股,收盘,回落,汇市,英镑,一枝独秀,2015年,','0','0','0','0','0','0','2015年5月12日 06:37 美股修正涨势，震荡走势依旧未改 在连续两日上涨之后，美国股市周一收盘下跌。道琼斯指数下跌85.94点，至18105.17点，跌幅0.5%。标普500指数下跌10.77点，至2105.33点，','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','22','0','1431392640','','1','1','0','173','0','希腊拆东墙补西墙，黄金无力重振旗鼓','','','admin','未知','','1431392640','1431394153','1','希腊,拆东墙补西墙,黄金,无力,重振旗鼓,','0','0','0','0','0','0','2015年5月12日 09:04 周一，道琼斯-福汇美元指数小幅震荡走高，日图录得倒转锤头。欧元兑美元走软，随着希腊还债日临近，市场的担忧情绪重燃。英镑兑美元升至年内最高水准1.5611，英','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','22','0','1431482865','','1','1','0','62','0','美元再度走低，国债收益率上行拖累市场情绪','','','admin','未知','','1431482865','1431479884','1','元,再度,走低,国债,收益率,上行,拖累,市场,','0','0','0','0','0','0','2015年5月12日 21:37 ★美元再度走低，唯有日元未兑美元明显反弹 ★欧美英国债收益率上行拖累市场情绪 ★英国3月工业生产数据强劲 欧洲时段美元再次走弱，道琼斯-FXCM一揽子美元指数','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','22','0','1431483150','','1','1','0','124','0','国债市场剧烈震荡，美股收盘小幅回落','','','admin','未知','','1431483150','1431482724','1','国债,市场,剧烈,震荡,美股,收盘,小幅,回落,','0','0','0','0','0','0','美股低开高走，市场关注国债跌势 受欧洲股市下跌和债市遭遇大幅抛售影响，美国股市周二开盘大幅下跌，不过随着盘中的不断反弹，收盘仅略微低收。截至收盘，道琼斯指数下跌36','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','22','0','1431566925','','1','1','0','102','0','美股涨跌不一，零售数据致美元大跌','','','admin','未知','','1431566925','1431567273','1','美股,涨跌,不一,零售,数据,致,美元,大跌,','0','0','0','0','0','0','2015年5月14日 06:37 美股延续震荡走势，纳指收高 美国股市周三延续震荡走势，三大股指波动均有限，截至收盘，道琼斯指数下跌7.74点，至18060.49点，跌幅不到0.1%。标普500指数下跌0.64点','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','22','0','1431567304','','1','1','0','86','0','美元连跌两日，黄金多头欢呼','','','admin','未知','','1431567304','1431567498','1','美元,连跌,两日,黄金,多头,欢呼,2015年,5月,','0','0','0','0','0','0','2015年5月14日 09:07 周三，美元指数触及逾四个月低点，因隔夜公布的美国4月零售销售数据逊于预期，进一步挫伤美联储年内升息的市场预期。欧元兑美元大涨逾1%，盘中一度接近上周高','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','22','0','1431674583','','1','1','0','109','0','美股收盘大涨，欧系货币继续走强','','','admin','未知','','1431674583','1431674878','1','美股,收,盘大,涨,欧系,货币,继续,走强,2015年,','0','0','0','0','0','0','2015年5月15日 06:36 美股高收，标普刷新收盘历史记录 美国股市周四收盘大幅上涨，标普500指数上涨22.62点，至2121.1点，涨幅1.1% ，为该股指今年来第七个纪录高点，刷新4月24日缔造的纪录','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','22','0','1431674885','','1','1','0','167','0','初请难救美元回升，黄金原油小幅震荡','','','admin','未知','','1431674885','1431674940','1','初请,难救,美元,回升,黄金,原油,小幅,震荡,','0','0','0','0','0','0','2015年5月15日 09:13 周四，道琼斯-福汇美元指数连跌三日，接近1月来最低。美国数据表现好坏参半，令美联储加息的预期丝毫不见起色。欧元兑美元升至1.14上方，主要受德国债券收益率','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','22','0','1431674961','','1','1','0','104','0','美元反弹修正，关注美国经济数据','','','admin','未知','','1431674961','1431675005','1','美元,反弹,修正,关注,美国,经济,数据,2015年,','0','0','0','0','0','0','2015年5月15日 14:48 亚市要闻： 韩国央行如预期维持利率不变，今年夏天或再降息一次。 日本4月家庭消费者信心指数从41.7轻微降至41.5，低于市场预期值41.8。 中国总理李克强：中国需要','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','22','0','1431915076','','1','1','0','55','0','经济数据依然疲软，美股震荡美元回落','','','admin','未知','','1431915076','1431915487','1','经济,数据,依然,疲软,美股,震荡,美元,回落,','0','0','0','0','0','0','2015年5月16日 05:49 美股收盘涨跌不一，标普继续刷新高点 尽管盘前公布的经济数据表现远差于预期，三大股指收盘涨跌不一，但美股整体依然表现坚挺，道琼斯指数收盘上涨0.11%，收报','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','22','0','1431915491','','1','1','0','98','0','美元五周连阴，黄金本周大赢家','','','admin','未知','','1431915491','1431915566','1','美元,五周,连阴,黄金,本周,大,赢家,2015年,5月,','0','0','0','0','0','0','2015年5月18日 09:14 周五，ICE美元指数挫跌至三个月低位，因美国制造业和消费者信心指数令人失望；美元指数连续第五周下跌，为四年来最长跌势。欧元兑美元上涨0.4%，稍早触及三个月','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','22','0','1431998134','','1','1','0','164','0','美股涨势延续，美元多头风云再起','','','admin','未知','','1431998134','1431998173','1','美股,涨势,延续,美元,多头,风云,再起,2015年,','0','0','0','0','0','0','2015年5月19日 06:21 美股刷新记录高点 美国股市周一收盘上涨，标普500指数连续第三个交易日刷新纪录，道琼斯指数也升至纪录高点。道琼斯指数上涨26.32点，至18298.88点，涨幅0.1%。标普','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','22','0','1431998468','','1','1','0','91','0','希腊又拖欧元后腿，美元借机收复失地','','','admin','未知','','1431998468','1431998254','1','希腊,又拖,欧元,后腿,美元,借机,收复,失地,','0','0','0','0','0','0','2015年5月19日 09:02 周一，道琼斯-福汇美元指数继续自低位大幅反弹，因欧元疲弱而受到推动。欧元兑美元回落逾1%，创3月中以来最大单日跌幅，疑为投资者对希腊债务危机前景的担忧情','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','22','0','1432086438','','1','1','0','149','0','美股收盘涨跌互现，美元重现王者雄风','','','admin','未知','','1432086438','1432086605','1','美股,收盘,涨跌,互现,美元,重现,王者,雄风,','0','0','0','0','0','0','2015年5月20日 06:44 震荡走势延续，道指再度刷新纪录高点 美国股市周二收盘涨跌互现，盘中美股维持震荡走势，截至收盘，道琼斯指数上涨13.51点，至18312.39点，涨幅0.1%。标普500指数下','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','22','0','1432086627','','1','1','0','107','0','黄金再次遭美元终结，道指频频发力又见新高','','','admin','未知','','1432086627','1432086705','1','黄金,再次,遭,美元,终结,道指,频,频发,力又,','0','0','0','0','0','0','2015年5月20日 09:22 周二，道琼斯-福汇美元指数两日累计上涨150余点。隔夜欧央行官员暗示可能加速资产购买计划，殃及欧元并令美元受振；另外，美国4月楼市数据意外强劲，美元再次受','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','22','0','1432172128','','1','1','0','135','0','是鸽还是鹰，一千个人有一千个美联储','','','admin','未知','','1432172128','1432173839','1','是,鸽,还是,鹰,一千个,人有,美联储,2015年,5月,','0','0','0','0','0','0','2015年5月21日 06:23 纽约时段的美联储会议纪要，毫无疑问的成为了日内市场的焦点，不过，起码从市场波动的角度来看，市场对于会议纪要的观点非常不一致。 今天的美联储会议纪要似','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','22','0','1432175919','','1','1','0','91','0','会议纪要解读不一，市场自由发挥','','','admin','未知','','1432175919','1432174167','1','会议纪要,解读,不一,市场,自由,发挥,2015年,','0','0','0','0','0','0','2015年5月21日 09:27 周三，道琼斯-福汇美元指数连续第四个交易日上扬；尽管北美时段公布的美联储会议纪要曾短暂引起美元急速波动。欧元兑美元下跌56点录得日线三连阴，领跌非美货','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','31','0','1432355229','','1','17','0','183','0','【英文】【底部】网站版权信息','','','admin','未知','','1432355229','1432355238','1','【,英文,】,底部,网站,版权,信息,Foreign,exc','0','0','0','0','0','0','Foreign exchange trading is a high risk of investment in leveraged otc foreign currency contracts at sight is speculative investment and trade, with high risk, usually only suitable for to take over The risk of loss of margin deposits. In v','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','31','0','1432369150','','1','17','0','140','0','【英文】【右侧栏】联系方式','','','admin','未知','','1432369150','1432369182','1','【,英文,】,右侧,栏,联系方式,Service,E-mai','0','0','0','0','0','0','Service: E-mail:Service@oceanforex.com Tel: +64 9414 6189 ADD: 40 Main Highway, Waikanae , New Zealand','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','31','0','1432369318','p','1','17','0','125','0','【英文】【首页】轮播图（保留源码！）','','','admin','未知','/templets/jinrong/imgcssjs/banner1-lp.jpg','1432369318','1432369340','1','【,英文,】,首页,轮播,图,保留,源码,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','31','0','1432369666','','1','17','0','76','0','【英文】【首页】关于我们-上段文字','','','admin','未知','','1432369666','1432369685','1','【,英文,】,首页,关于,我们,上段,文字,','0','0','0','0','0','0','OceanForex platform was originally established in Australia, after several years were established, independent investors and those who focus on Forex, CFD, the futures market, metal merchants on the market, or interested in the professional','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','31','0','1432369699','','1','17','0','105','0','【英文】【首页】关于我们-中间图片','','','admin','未知','','1432369699','1432369719','1','【,英文,】,首页,关于,我们,中间,图片,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','31','0','1432369736','','1','17','0','191','0','【英文】【首页】关于我们-中间6个超链接','','','admin','未知','','1432369736','1432369755','1','【,英文,】,首页,关于,我们,中间,6个,超,链接,','0','0','0','0','0','0','The pure STP model New Zealand licensed Intelligentsystem 100-400 timeslever 12 Banks24 hours Poor low,euro2 points','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','31','0','1432369775','','1','17','0','87','0','【英文】【首页】关于我们-下段文字','','','admin','未知','','1432369775','1432369789','1','【,英文,】,首页,关于,我们,-下,段文字,段,','0','0','0','0','0','0','Global six machine, high-speed high-speed foreign exchange server links directly from more than a dozen Banks offer, make your trade order into the foreign exchange market transactions and automatic rolling for fixed trading posts is poor,','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','31','0','1432370159','p','1','17','0','171','0','【英文】【首页】我们的优势&我们的伙伴（2张图）','','','admin','未知','/templets/jinrong/imgcssjs/btn_01-lp.jpg','1432370159','1432369825','1','【,英文,】,首页,我们,的,优势,伙伴,2张图,','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','31','0','1432369838','','1','17','0','92','0','【英文】【首页】主要产品差价上方一行文字','','','admin','未知','','1432369838','1432369877','1','【,英文,】,首页,主要,产品,差价,上方,一行,','0','0','0','0','0','0','Hire us Company slogan here! To become the worlds largest currency traders,As you can see...','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','31','0','1432369899','','1','17','0','115','0','【英文】【首页】主要产品差价（源码下修改）','','','admin','未知','','1432369899','1432369990','1','【,英文,】,首页,主要,产品,差价,源码,下,EUR,','0','0','0','0','0','0','EUR/USDEUR/USD 2 pips USD/JPYUSD/JPY 3 pips GBP/USDGBP/USD 4 pips GOLD/USDXAU/USD 5 pips','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','22','0','1433149764','','1','1','0','180','0','经济数据略好于预期，美股回落美元上涨','','','admin','未知','','1433149764','1433150557','1','经济,数据,略好,于预期,于,预期,美股,回落,','0','0','0','0','0','0','2015年5月30日 06:43 萎缩程度低于预期，美股本周收跌 市场关注的经济数据并未产生摧枯拉朽的效果，尽管周五公布的经济数据表现略微好于预期，不过美股收盘继续回落，本周再度收跌','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','22','0','1433154152','','1','1','0','93','0','原油暴涨平地惊雷，美元收敛含蓄修正','','','admin','未知','','1433154152','1433154217','1','原油,暴涨,平地,惊雷,美元,收敛,含蓄,修正,','0','0','0','0','0','0','2015年6月1日 09:16 上周五为5月的最后一个交易日，道琼斯-福汇美元指数微幅震荡，周线上录得两连阳；5月份累计上涨2.13%。欧元兑美元日图录得三连阳；5月份累计下跌1.76%。英镑兑美元','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','22','0','1433154226','','1','1','0','156','0','非农周美元能否延续强势？希腊迎来关键时刻','','','admin','未知','','1433154226','1433154282','1','非农,周美元,周,美元,能否,延续,强势,希腊,','0','0','0','0','0','0','2015年6月1日 14:43 亚市要闻： 日本第一季度企业资本支出年率强劲上涨7.3%，季率上涨5.8%，连续第三个季度录得增长。数据增强市场对下周日本第一季度GDP修正值的乐观预期。 中国5月制','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','22','0','1433211842','','1','1','0','166','0','经济数据好坏参半，美元美股同步上涨','','','admin','未知','','1433211842','1433211887','1','经济,数据,好坏,参半,美元,美股,同步,上涨,','0','0','0','0','0','0','2015年6月2日 06:36 美股交易平淡，三大股指收高 美国股市周一收盘上涨，尽管盘中始终维持上涨，但随着尾盘的回落，回吐了日内大部分涨幅，截至收盘，道琼斯指数上涨26.69点，至18','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','22','0','1433212303','','1','1','0','141','0','美元六月又迎开门红，原油黄金缺乏消息支持','','','admin','未知','','1433212303','1433212383','1','美元,六月,又迎,开门红,原油,黄金,缺乏,消息,','0','0','0','0','0','0','2015年6月2日 09:09 周一，道琼斯-福汇美元指数再度快速拉升50余点，收盘回吐小部分涨幅。欧元兑美元小幅下挫0.54%，日图结束三连阳；利空因素包括：美元反弹，希腊债务谈判前景未见','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','22','0','1433296137','','1','1','0','144','0','美股依旧波澜不惊，谈判曙光推动欧元飙升','','','admin','未知','','1433296137','1433296264','1','美股,依旧,波澜不惊,谈判,曙光,推动,欧元,','0','0','0','0','0','0','2015年6月3日 05:03 美股延续震荡，三大股指收盘微跌 美股周二依旧延续震荡走势，盘中一度转为上涨，但在午盘后再度回落，截至收盘，道琼斯指数下跌0.16%，收报18011.98点；标普500指数','','1','0','0','103');
